<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PortfolioPerfect</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header skrollable skrollable-between" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);" style="background: rgba(255, 255, 255, 0.863); padding: 12.7338px 0px; box-shadow: rgba(0, 0, 0, 0.173) 0px 0px 20px 6px;">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="../index.html#hero" class="site-logo"><img src="../assets/img/logo.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll active"><a href="../index.html#hero">Home</a></li>
                        <li class="page-scroll"><a href="../index.html#about">About</a></li>
                        <li class="page-scroll"><a href="../index.html#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#">certifications</a></li>
                        <li class="page-scroll"><a href="../index.html#contact">Contact</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header>

<main id="main" class="site-main"> 
        <section id="hero" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
<!-- START POST -->

<style>
    .certifications-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        padding: 50px 0; /* Provides space for the enlarged image */
        position: relative;
    }
    
    .certificate {
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: visible;
        width: calc(50% - 20px);
        max-width: 300px;
        position: relative;
        transition: z-index 0.3s ease; /* Smooth transition for z-index */
        z-index: 1; /* Default z-index */
    }
    
    .certificate:hover {
        z-index: 3; /* Elevate the entire card on hover */
    }
    
    .certificate-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.3s ease; /* Smooth transition for scaling */
    }
    
    .certificate:hover .certificate-image {
        transform: scale(2.2); /* Scale the image on hover */
    }
    
    .certificate-info, .certificate-description {
        padding: 15px;
        text-align: center;
    }
    
    .certificate-description {
        font-size: 14px;
        color: #666;
        margin-top: -10px;
    }
    
    @media (max-width: 768px) {
        .certificate {
            width: 100%;
        }
    }
    </style>
    
    <h1><strong>Certifications</strong></h1>
    <div class="certifications-container">
        <div class="certificate">
            <img src="C:\Users\shaya\Downloads\Portfolio Perfect Free Website Template - Free-CSS.com\html-freebie-portfolio-perfect-master\assets\img\linux.jpg" alt="Linux Essentials Certificate" class="certificate-image">
            <div class="certificate-info">
                <h3>Linux Essentials</h3>
                <p>LPI - 08/02/2024</p>
            </div>
            <p class="certificate-description">This certification proves that I can use the Linux operating system.</p>
        </div>
    
        <div class="certificate">
            <img src="C:\Users\shaya\Downloads\Portfolio Perfect Free Website Template - Free-CSS.com\html-freebie-portfolio-perfect-master\assets\img\self.py.jpg" alt="Self.py Certificate" class="certificate-image">
            <div class="certificate-info">
                <h3>Self.py</h3>
                <p>Campus IL - 08/02/2024</p>
            </div>
            <p class="certificate-description">This certification is a python certfication of Campus IL - an organization backed by the Israel National Cyber Directorate</p>
        </div>
    </div>
    
    <!-- END POST -->
    
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->
    </main>

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2017. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="../assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="../assets/js/jquery.countTo.min.js"></script>
    <script src="../assets/js/script.js"></script>
  
</body>
</html>